<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragments.home.HomeFragment">

    <TextView
        android:id="@+id/hometextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/todo"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04000002" />

    <com.sdsmdg.harjot.rotatingtext.RotatingTextWrapper
        android:id="@+id/custom_switcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hometextview"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingClass,MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hometextview"
        app:layout_constraintVertical_bias="0.25"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/donation_date_btn"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="6dp"
            android:foreground="?selectableItemBackground"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/todo"
            android:textColor="@color/black" />

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expandable_layout_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:el_duration="500"
            app:el_expanded="false">

            <TextView
                android:id="@+id/donation_date_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/pink_v1"
                android:clipToPadding="false"
                android:elevation="4dp"
                android:gravity="center"
                android:text="@string/todo"
                android:textColor="#fff" />

        </net.cachapa.expandablelayout.ExpandableLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/collection_drive_date"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:elevation="6dp"
            android:foreground="?selectableItemBackground"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/todo"
            android:textColor="@color/black" />

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expandable_layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:el_duration="500"
            app:el_expanded="false">

            <TextView
                android:id="@+id/collection_drive_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/pink_v1"
                android:clipToPadding="false"
                android:elevation="4dp"
                android:gravity="center"
                android:text="@string/todo"
                android:textColor="#fff" />

        </net.cachapa.expandablelayout.ExpandableLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:background="?android:windowBackground"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        app:layout_constraintVertical_bias="0.17000002">

        <ImageView
            android:id="@+id/expand_button1"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:background="@color/white"
            android:contentDescription="TODO"
            android:scaleType="center"
            android:src="@drawable/sch_icn" />

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expandable_layout1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00f"
            android:orientation="horizontal"
            app:el_duration="1000"
            app:el_expanded="false">

            <TextView
                android:id="@+id/exptxt1"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/pink_v1"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="Expanded Content"
                android:textColor="#fff" />

        </net.cachapa.expandablelayout.ExpandableLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:background="?android:windowBackground"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll1"
        app:layout_constraintVertical_bias="0.050000012">

        <ImageView
            android:id="@+id/expand_button2"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:background="?selectableItemBackgroundBorderless"
            android:scaleType="center"
            android:src="@drawable/del_icn" />

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expandable_layout2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00f"
            android:orientation="horizontal"
            app:el_duration="1000"
            app:el_expanded="false">

            <TextView
                android:id="@+id/exptxt2"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/pink_v1"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="Expanded Content"
                android:textColor="#fff" />

        </net.cachapa.expandablelayout.ExpandableLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:background="?android:windowBackground"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll2"
        app:layout_constraintVertical_bias="0.050000012">

        <ImageView
            android:id="@+id/expand_button3"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:background="?selectableItemBackgroundBorderless"
            android:scaleType="center"
            android:src="@drawable/idea_ich" />

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expandable_layout3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00f"
            android:orientation="horizontal"
            app:el_duration="1000"
            app:el_expanded="false">

            <TextView
                android:id="@+id/exptxt3"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/pink_v1"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="Expanded Content"
                android:textColor="#fff" />

        </net.cachapa.expandablelayout.ExpandableLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:text="@string/copyright"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.1"
        android:scaleType="fitXY"
        android:src="@drawable/bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>