<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/receiver_cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_receiver_home">

    <ImageView
        android:id="@+id/receiver_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.25"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg" />

    <LinearLayout
        android:id="@+id/receiver_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07999998"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/receiver_cloths"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:foreground="?selectableItemBackground"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/todo"
            android:textColor="@color/black" />

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/receiver_expandable_layout_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:el_duration="500"
            app:el_expanded="false">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/receiver_db_cloths_qty"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/pink_v1"
                    android:clipToPadding="false"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:text="@string/todo"
                    android:textColor="#fff" />

                <EditText
                    android:id="@+id/receiver_cloths_qty"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/pink_v1"
                    android:clipToPadding="false"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:hint="Qty"
                    android:inputType="number"
                    android:textColor="#fff" />

                <EditText
                    android:id="@+id/receiver_cloths_desc"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/pink_v1"
                    android:clipToPadding="false"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:hint="Description ( Optional )"
                    android:textColor="#fff" />

            </LinearLayout>

        </net.cachapa.expandablelayout.ExpandableLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/receiver_linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/receiver_linearLayout"
        app:layout_constraintVertical_bias="0.050000012"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/receiver_footwear"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:foreground="?selectableItemBackground"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/todo"
            android:textColor="@color/black" />

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/receiver_expandable_layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:el_duration="500"
            app:el_expanded="false">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/receiver_db_footwear_qty"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/pink_v1"
                    android:clipToPadding="false"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:text="@string/todo"
                    android:textColor="#fff" />

                <EditText
                    android:id="@+id/receiver_footwear_qty"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/pink_v1"
                    android:clipToPadding="false"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:hint="Qty"
                    android:inputType="number"
                    android:textColor="#fff" />

                <EditText
                    android:id="@+id/receiver_footwear_desc"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/pink_v1"
                    android:clipToPadding="false"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:hint="Description ( Optional )"
                    android:textColor="#fff" />

            </LinearLayout>

        </net.cachapa.expandablelayout.ExpandableLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/receiver_linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/receiver_linearLayout1"
        app:layout_constraintVertical_bias="0.050000012"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/receiver_stationary"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:foreground="?selectableItemBackground"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/todo"
            android:textColor="@color/black" />

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/receiver_expandable_layout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:el_duration="500"
            app:el_expanded="false">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/receiver_db_stationary_qty"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/pink_v1"
                    android:clipToPadding="false"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:text="@string/todo"
                    android:textColor="#fff" />

                <EditText
                    android:id="@+id/receiver_stationary_qty"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/pink_v1"
                    android:clipToPadding="false"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:hint="Qty"
                    android:inputType="number"
                    android:textColor="#fff" />

                <EditText
                    android:id="@+id/receiver_stationary_desc"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/pink_v1"
                    android:clipToPadding="false"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:hint="Description ( Optional )"
                    android:textColor="#fff" />

            </LinearLayout>

        </net.cachapa.expandablelayout.ExpandableLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/receiver_linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/receiver_linearLayout2"
        app:layout_constraintVertical_bias="0.050000012"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/receiver_donation_drive_date"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:foreground="?selectableItemBackground"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/todo"
            android:textColor="@color/black" />

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/receiver_expandable_layout_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:el_duration="500"
            app:el_expanded="false">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/radio_donation_drive_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/first_textview1"
                    app:layout_constraintVertical_bias="0.100000024"
                    >

                    <RadioButton
                        android:id="@+id/date4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Donor" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="17dp" />

                    <RadioButton
                        android:id="@+id/date5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Receiver" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="17dp" />

                    <RadioButton
                        android:id="@+id/date6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Volunteer" />

                </RadioGroup>


            </LinearLayout>

        </net.cachapa.expandablelayout.ExpandableLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/receiver_linearLayout3"
        app:layout_constraintVertical_bias="0.35000002">

        <Button
            android:id="@+id/reg_for_dd"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.85"
            android:background="@color/pink_v1"
            android:padding="10dp"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:text="@string/copyright"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97" />

</androidx.constraintlayout.widget.ConstraintLayout>